('die', 576)
('russia', 548)
('new', 383)
('say', 348)
('video', 336)
('woman', 235)
('photo', 225)
('germany', 206)
('italy', 205)
('man', 184)
('president', 179)
('great', 153)
('snow', 149)
('minister', 147)
('ban', 143)
('government', 142)
('people', 130)
('pay', 123)
('make', 115)
('stop', 113)
('trump', 111)
('car', 111)
('want', 108)
('usa', 101)
('city', 97)
('election', 97)
('sport', 92)
('life', 88)
('world', 81)
('fiorentina', 79)
('astori', 76)
('state', 75)
('good', 75)
('dead', 74)
('child', 70)
('captain', 68)
('police', 68)
('white', 67)
('hospital', 67)
('debate', 65)
('announce', 63)
('force', 62)
('hold', 61)
('school', 61)
('georgia', 59)
('court', 59)
('russian', 57)
('vote', 56)
('member', 55)
('arrest', 54)
('putin', 54)
('argentina', 54)
('right', 53)
('attack', 53)
('break', 53)
('turkey', 53)
('armenia', 51)
('house', 50)
('years', 50)
('water', 49)
('change', 49)
('march', 47)
('dick', 47)
('doctor', 46)
('age', 44)
('tell', 44)
('time', 44)
('away', 42)
('head', 42)
('home', 42)
('sobchak', 42)
('champion', 41)
('father', 41)
('ask', 40)
('body', 39)
('gun', 39)
('security', 38)
('davide', 38)
('kill', 35)
('area', 34)
('doe', 34)
('europe', 34)
('come', 34)
('public', 33)
('comment', 32)
('suspect', 32)
('free', 32)
('case', 31)
('drug', 31)
('journalist', 31)
('allow', 29)
('2018', 29)
('girl', 27)
('party', 27)
('day', 27)
('know', 27)
('report', 27)
('money', 27)
('boy', 27)
('support', 26)
('india', 26)
('official', 26)
('death', 26)
('coalition', 25)
('raise', 25)
('language', 25)
('rifle', 25)
('director', 25)
('work', 25)
('31', 24)
('prosecutor', 24)
('close', 24)
('zhirinovsky', 24)
('accusation', 24)
('accused', 23)
('resign', 22)
('foreigner', 22)
('baby', 21)
('help', 21)
('daughter', 21)
('shot', 20)
('like', 20)
('cold', 20)
('teacher', 20)
('continue', 20)
('parent', 20)
('mother', 20)
('try', 20)
('need', 20)
('hours', 19)
('driver', 19)
('final', 19)
('insult', 19)
('shock', 19)
('award', 19)
('dog', 19)
('open', 19)
('charge', 19)
('family', 19)
('present', 19)
('human', 19)
('hotel', 19)
('murder', 18)
('rule', 18)
('assault', 18)
('league', 17)
('airport', 17)
('war', 17)
('international', 15)
('federal', 15)
('budget', 15)
('threat', 15)
('left', 15)
('fight', 15)
('train', 15)
('ice', 15)
('detain', 15)
('miss', 15)
('protest', 14)
('diesel', 14)
('strike', 14)
('hope', 14)
('hick', 14)
('let', 14)
('sell', 14)
('meeting', 14)
('prime', 14)
('political', 14)
('set', 14)
('transfer', 14)
('wife', 14)
('place', 14)
('country', 14)
('speech', 14)
('search', 14)
('look', 13)
('way', 13)
('1', 13)
('communications', 13)
('weapon', 13)
('wind', 13)
('care', 13)
('old', 13)
('store', 13)
('european', 12)
('cash', 12)
('purchase', 12)
('project', 12)
('fine', 12)
('stage', 11)
('soldier', 11)
('german', 11)
('kindergarten', 11)
('nuclear', 11)
('argentine', 11)
('longer', 11)
('pm', 11)
('national', 11)
('friend', 11)
('spend', 10)
('second', 10)
('italian', 10)
('save', 10)
('send', 10)
('letter', 10)
('tears', 10)
('list', 10)
('today', 10)
('30', 10)
('drop', 10)
('seek', 10)
('alert', 10)
('room', 10)
('victim', 10)
('fall', 10)
('game', 10)
('deputy', 10)
('thousand', 10)
('words', 10)
('record', 9)
('armenian', 9)
('return', 9)
('hit', 9)
('star', 9)
('young', 9)
('travel', 9)
('shooting', 9)
('traffic', 9)
('glass', 9)
('release', 9)
('deal', 9)
('neighbor', 9)
('live', 9)
('far', 9)
('cut', 9)
('office', 9)
('balance', 9)
('lose', 9)
('film', 9)
('play', 9)
('penalty', 9)
('worker', 9)
('real', 9)
('steal', 9)
('river', 9)
('crash', 9)
('million', 9)
('ministry', 9)
('major', 8)
('rescue', 8)
('win', 8)
('selling', 8)
('visit', 8)
('medium', 8)
('chief', 8)
('action', 7)
('driving', 7)
('son', 7)
('pic', 7)
('offer', 7)
('match', 7)
('decide', 7)
('general', 7)
('request', 7)
('door', 7)
('passenger', 7)
('declare', 7)
('robbery', 7)
('wave', 7)
('uk', 6)
('study', 6)
('pass', 6)
('deliver', 6)
('liberal', 6)
('lawyer', 6)
('famous', 6)
('reveal', 6)
('student', 6)
('amsterdam', 6)
('canal', 6)
('problem', 6)
('night', 6)
('appear', 6)
('receive', 6)
('business', 6)
('going', 6)
('run', 6)
('freeze', 6)
('employee', 6)
('month', 6)
('sentence', 6)
('forbid', 6)
('fan', 6)
('hand', 6)
('warning', 6)
('department', 6)
('wrong', 6)
('bring', 6)
('center', 6)
('statement', 6)
('throw', 6)
('player', 6)
('enter', 6)
('question', 6)
('defend', 5)
('kushner', 5)
('servant', 5)
('salary', 5)
('days', 5)
('tomorrow', 5)
('storm', 5)
('block', 5)
('year', 5)
('include', 5)
('suffer', 5)
('big', 5)
('billion', 5)
('commission', 5)
('sent', 5)
('dozens', 5)
('withdraw', 5)
('ar-15', 5)
('walmart', 5)
('consider', 5)
('plan', 5)
('poll', 5)
('land', 5)
('skater', 5)
('condemn', 5)
('—', 5)
('foreign', 5)
('15', 5)
('tv', 5)
('education', 5)
('region', 5)
('kick', 5)
('citizen', 5)
('justice', 5)
('bridge', 5)
('donate', 5)
('poor', 5)
('team', 5)
('czech', 5)
('exchange', 5)
('street', 5)
('answer', 5)
('clearance', 4)
('downgrade', 4)
('movie', 4)
('quit', 4)
('board', 4)
('point', 4)
('controversy', 4)
('plagiarism', 4)
('cocaine', 4)
('morena', 4)
('end', 4)
('turn', 4)
('reaction', 4)
('ronaldo', 4)
('animal', 4)
('olympic', 4)
('church', 4)
('book', 4)
('13', 3)
('trap', 3)
('task', 3)
('alexander', 3)
('nelson', 3)
('administration', 3)
('music', 3)
('owner', 3)
('meet', 3)
('relations', 3)
('collapse', 3)
('sleep', 3)
('council', 3)
('term', 3)
('expand', 3)
('science', 3)
('viral', 3)
('confirm', 3)
('club', 3)
('morning', 3)
('7', 3)
('half', 3)
('special', 3)
('championship', 3)
('hear', 3)
('development', 3)
('worst', 3)
('eggs', 3)
('unite', 3)
('occupy', 3)
('law', 3)
('debt', 3)
('apartment', 3)
('appoint', 3)
('actor', 3)
('web', 3)
('japan', 3)
('sex', 3)
('bones', 3)
('station', 3)
('issue', 3)
('serving', 3)
('policy', 3)
('4', 3)
('leaf', 3)
('things', 3)
('teach', 3)
('muslim', 3)
('middle', 3)
('measure', 3)
('punish', 3)
('military', 3)
('health', 3)
('chance', 3)
('trip', 3)
('race', 3)
('battle', 3)
('bad', 3)
('politician', 3)
('beat', 3)
('prepare', 3)
('idea', 3)
('key', 3)
('spark', 3)
('sexual', 3)
('incredible', 3)
('write', 3)
('lie', 3)
('effort', 3)
('admit', 3)
('bronze', 3)
('criminal', 3)
('title', 3)
('laundering', 3)
('patient', 3)
('village', 3)
('oscar', 3)
('prayer', 3)
('begin', 3)
('democrat', 3)
('air', 3)
('milan', 3)
('program', 3)
('rio', 3)
('launch', 3)
('event', 3)
('choose', 3)
('reject', 3)
('claim', 3)
('postpone', 3)
('competition', 3)
('lot', 3)
('holiday', 3)
('10', 3)
('announcement', 3)
("'it", 3)
('decision', 3)
('floor', 3)
('concert', 3)
('fee', 3)
('best', 3)
('position', 3)
('football', 3)
('helicopter', 3)
('academy', 3)
('3', 3)
('flat', 3)
('number', 3)
('activity', 3)
('threaten', 3)
('saw', 3)
('2', 3)
('rob', 3)
('injure', 3)
('sale', 3)
("'m", 3)
('mp', 3)
('hide', 3)
('libertadores', 3)
('immediately', 3)
('pole', 3)
('china', 3)
('message', 3)
('disappear', 2)
('9', 2)
('fact', 2)
('messi', 2)
('campaign', 2)
('labor', 2)
('pgr', 2)
('committee', 2)
('prize', 2)
('rybka', 2)
('icy', 2)
('hour', 2)
('liverpool', 2)
('situation', 2)
('lukashenko', 2)
('builder', 2)
('protect', 2)
('tie', 2)
('forecast', 2)
('assault-style', 2)
('sky', 2)
('polish', 2)
('parliament', 2)
('florida', 2)
('control', 2)
('olympics', 2)
('collect', 2)
('scandal', 2)
('follow', 2)
('commissioner', 2)
('short', 2)
('catch', 2)
('shadow', 2)
('tender', 2)
('standing', 2)
('beating', 2)
('erdogan', 2)
('winter', 2)
('confront', 2)
('measles', 2)
('guy', 2)
('yes', 2)
('defense', 2)
('seven', 2)
('shopping', 2)
('result', 2)
('build', 2)
('network', 2)
('refuse', 2)
('source', 2)
('winner', 2)
('twitter', 2)
('toddler', 2)
('populist', 2)
('100', 2)
('frame', 2)
('escape', 2)
('silence', 2)
('important', 2)
('terrorist', 2)
('explosive', 2)
('connection', 2)
('bmw', 2)
('syrian', 2)
('knock', 2)
('intervention', 2)
('judgment', 2)
('despite', 2)
('cause', 2)
('job', 2)
('soon', 2)
('signal', 2)
('congress', 2)
('sorry', 1)
('power', 1)
('participation', 1)
('wedding', 1)
('prince', 1)
('2020', 1)
('british', 1)
('coming', 1)
('16', 1)
('buffon', 1)
('goodbye', 1)
('bride', 1)
('farewell', 1)
('honor', 1)
('pizza', 1)
('create', 1)
('survive', 1)
('stand', 1)
('fail', 1)
('talks', 1)
('south', 1)
('using', 1)
('document', 1)
('patrol', 1)
('economy', 1)
('70', 1)
('likely', 1)
('mia', 1)
('pollute', 1)
('total', 1)
('married', 1)
('nude', 1)
('ukraine', 1)
('aid', 1)
('euro', 1)
('ready', 1)
('passport', 1)
('france', 1)
('kid', 1)
('millionaire', 1)
('cover', 1)
('suspend', 1)
('long', 1)
('face', 1)
('just', 1)
('destroy', 1)
('24', 1)
('tragic', 1)
('newspaper', 1)
('gendarmerie', 1)
('arm', 1)
('voting', 1)
('multiple', 1)
('homeless', 1)
('naples', 1)
('reduce', 1)
('donald', 1)
('killing', 1)
('publish', 1)
('ireland', 1)
('worshipper', 1)
('clutch', 1)
('commitment', 1)
('rock', 1)
('shop', 1)
('earthquake', 1)
('sense', 1)
('seriously', 1)
('love', 1)
('leave', 1)
('derail', 1)
('politics', 1)
('martin', 1)
('remove', 1)
('grill', 1)
('plead', 1)
('initiative', 1)
('accident', 1)
('pr', 1)
('killer', 1)
('giving', 1)
('story', 1)
('rape', 1)
('suggest', 1)
('12', 1)
('dad', 1)
('tragedy', 1)
('working', 1)
('convince', 1)
('ace', 1)
('necessary', 1)
('pension', 1)
('collection', 1)
('california', 1)
('bigger', 1)
('market', 1)
('concern', 1)
('“', 1)
('”', 1)
('150', 1)
('gold', 1)
('mark', 1)
("'we", 1)
('writer', 1)
('burn', 1)
('black', 1)
('zero', 1)
('400', 1)
("'i", 1)
('marriage', 1)
('thing', 1)
('flight', 1)
('solid', 1)
('senate', 1)
('u.s.', 1)
('maybe', 1)
('someday', 1)
('american', 1)
('hot', 1)
('choice', 1)
('super', 1)
('spending', 1)
('hack', 1)
('july', 1)
('investigation', 1)
('sessions', 1)
('think', 1)
('check', 1)
('incident', 1)
('directly', 1)
('abuse', 1)
('escort', 1)
('surprise', 1)
('increase', 1)
('space', 1)
('arab', 1)
('use', 1)
('14-year-old', 1)
('moment', 1)
('group', 1)
('embarrass', 1)
('minimum', 1)
('brad', 1)
('pitt', 1)
('leonardo', 1)
('tarantino', 1)
('card', 1)
('survivor', 1)
('replace', 1)
('gesture', 1)
('greatest', 1)
('coach', 1)
('order', 1)
('airline', 1)
('complete', 1)
('corporate', 1)
('disgust', 1)
('apology', 1)
('plane', 1)
('recall', 1)
('mouse', 1)
('centimeter', 1)
('paralyze', 1)
('actress', 1)
('tonia', 1)
('carrero', 1)
('friday', 1)
('girlfriend', 1)
('determine', 1)
('reason', 1)
('vice', 1)
('ground', 1)
('complaint', 1)
('note', 1)
('reply', 1)
('hate', 1)
('times', 1)
('vladimir', 1)
('happen', 1)
('boss', 1)
('alex', 1)
('leslie', 1)
('nastya', 1)
('born', 1)
('t', 1)
('association', 1)
('reach', 1)
('learn', 1)
('spectacular', 1)
('pull', 1)
('access', 1)
('personal', 1)
('running', 1)
('harassment', 1)
('walk', 1)
('nest', 1)
('restaurant', 1)
('angry', 1)
('shame', 1)
('copa', 1)
('operate', 1)
('watch', 1)
('sick', 1)
('fear', 1)
('true', 1)
('respond', 1)
('nato', 1)
('cancel', 1)
('echr', 1)
('oblige', 1)
('defeat', 1)
('spying', 1)
('looking', 1)
('partnership', 1)
('button', 1)
('east', 1)
('zone', 1)
('milk', 1)
('florence', 1)
('reward', 1)
('late', 1)
('danger', 1)
('2017', 1)
('height', 1)
('olympian', 1)
('university', 1)
('chairman', 1)
('praise', 1)
('rate', 1)
('leader', 1)
('building', 1)
('bed', 1)
('sexy', 1)
('field', 1)
('beach', 1)
('damages', 1)
('bench', 1)
('future', 1)
('remain', 1)
('file', 1)
('given', 1)
('february', 1)
('attempt', 1)
('divide', 1)
('provide', 1)
('week', 1)
('course', 1)
('volunteer', 1)
('god', 1)
('large', 1)
('pigeon', 1)
('image', 1)
('supermarket', 1)
('pressure', 1)
('authorities', 1)
('ski', 1)
('residence', 1)
('fault', 1)
('near', 1)
('republic', 1)
('twist', 1)
('diego', 1)
('hacker', 1)
('poland', 1)
('provocation', 1)
('soul', 1)
('propose', 1)
('smoke', 1)
('500', 1)
('desperate', 1)
('41', 1)
('stick', 1)
('nurse', 1)
('role', 1)
('lady', 1)
('site', 1)
('cardiologist', 1)
('devalue', 1)
('feeling', 1)
('van', 1)
('syria', 1)
('lead', 1)
('tire', 1)
('scrap', 1)
('spring', 1)
('expensive', 1)
('dangerous', 1)
('resident', 1)
('talking', 1)
('oh', 1)
('parental', 1)
('presidential', 1)
('obscene', 1)
('celebrate', 1)
('strong', 1)
('shoes', 1)
('response', 1)
('santa', 1)
('victory', 1)
('proposal', 1)
('tunnel', 1)
('history', 1)
('flame', 1)
('representative', 1)
('positive', 1)
('hands', 1)
('sound', 1)
('luis', 1)
('miguel', 1)
('medication', 1)
('appeal', 1)
('solo', 1)
('violation', 1)
('relative', 1)
('cup', 1)
('40', 1)
('compete', 1)
('north', 1)
('degree', 1)
('facebook', 1)
('bread', 1)
('20-year-old', 1)
('invade', 1)
('scheme', 1)
('spoke', 1)
('improve', 1)
('abolition', 1)
('demand', 1)
('service', 1)
('career', 1)
('5', 1)
('trial', 1)
('affairs', 1)
('carry', 1)
('scam', 1)
